# springboot

./: pom.xml
src/main/java/com/wz/springboot/: CRC16.java  HelloTest.java  InfoboardOrder.java  SerialDataUtils.java  ServletInitializer.java  SocketClient.java  SocketClientLong.java  SpringbootApplication.java  Test.java
src/main/java/com/wz/springboot/adapter/: MyWebMvcConfigurerAdapter.java
src/main/java/com/wz/springboot/controller/: LoginController.java
src/main/java/com/wz/springboot/interceptor/: LoginInterceptor.java
src/main/java/com/wz/springboot/pojo/: User.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
src/test/java/com/wz/springboot/: SpringbootApplicationTests.java
